<?php
session_start ();
?>
<html>
<head>
<link rel="stylesheet" href="/css/about.css">
</head>
<body>
<?php
include $_SERVER ['DOCUMENT_ROOT'] . '/default.php';
include $_SERVER ['DOCUMENT_ROOT'] . '/header-menu.php';
?>
<h1 class="h">О нас</h1>
<div class='about'>
	«Вексель» - это новый интернет-магазин бытовой техники и электроники,
	предлагающий покупателям большой выбор оригинальных высококачественных
	товаров по привлекательным ценам. Приоритетной задачей нашей команды
	является обеспечение своих клиентов сервисом высшего уровня и
	удовлетворение потребностей даже самых требовательных из них. На
	начальном этапе мы осуществляем <a href='/delivery.php'>доставку</a> только по
	Санкт-Петербургу и Ленинградской области, но в дальнейшем планируем
	радовать покупателей по всей России.
	<br>
	<br>
	«Вексель» предоставляет
	двухнедельную гаратию на все реализуемые товары и возможность вернуть
	их в исходном виде в течение этого времени. Оставить свой отзыв о
	работе нашего магазина и получить ответы на интересующие вас вопросы вы
	можете в разделе <a href='/contacts.php'>«Связаться с нами»</a>, а если вы хотите работать у нас,
	то пишите на vexelwork@gmail.sas.
	<br>
	<br>
	С уважением администрация магазина «Вексель»
	<br>
	<div style="width: 100%; text-align: center;">
		<img alt="логотипчик" src="/images/logo.png" width="180px">
	</div>
</div>
</body>
</html>